{
  "name": "unified-rag-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch src/queues/worker.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@fastify/sensible": "^5.6.0",
    "@pinecone-database/pinecone": "^4.0.0",
    "@prisma/client": "^5.20.0",
    "bullmq": "^5.21.0",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "mammoth": "^1.8.0",
    "openai": "^4.68.0",
    "pdf-parse": "^1.1.1",
    "pino": "^9.5.0",
    "prisma": "^5.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/pdf-parse": "^1.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "msgpackr-extract"
    ],
    "overrides": {
      "ioredis": "5.10.1"
    }
  }
}
